# learning-bdd-selenium-java

./: README.md
CermatiSignUpBDD/: pom.xml
CermatiSignUpBDD/src/resources/features/: cermati_signup.feature
CermatiSignUpBDD/src/test/java/stepDefinitions/: CermatiSignUpSteps.java
CermatiSignUpBDD/src/test/java/testRunner/: TestRunner.java
